<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#E4C314"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:layout_margin="10dp"
        android:textColor="#275B11"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter location"
        android:layout_margin="10dp"
        android:textColor="#572455"
        android:textSize="20dp"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:text=" Search"
        android:textColor="#00050B"
        android:background="#9E1B45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
</LinearLayout>

